<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- <link rel="stylesheet" href="style.css"> -->

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    .box{
      width: 250px;
      border: 1px solid lightblue;
      background-color: white;
      border-radius: 12px;
      padding: 15px;
      margin: 150px auto;
      text-align: center;
      box-shadow: 5px 2px 5px 2px rgb(198, 197, 197);
    }
    .code{
      width: 100%;
      height: 250ox;
      border-radius: 12px;
      
    }
    p{
      color: gray;
    }
  </style>
</head>
<body>
  
  <div class="box">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="" class="code">
    </div>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the qr code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.


  </div> -->
</body>
</html>